{
	"folders": [
		{
			"path": "..\\Tarea_1"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Prof_Boopstrap 2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Tarea_3 Boopstrap"
	}
}